server {
    listen              443 ssl;
    server_name         $LOGIN.42.fr;
    ssl_certificate     /etc/nginx/certs/server.crt; #서버 인증서 위치
    ssl_certificate_key /etc/nginx/certs/server.key; #서버 개인키 위치
    ssl_protocols       TLSv1.2 TLSv1.3;

    # location / {
    #     root    /data;
    #     index index.html;
    # }
    # location / {
    #     try_files $uri $uri/ /data/wordpress/wp-admin/index.php?$args;
    # }
    location / {
        root        /data;
        index       index.html index.htm index.php;
    }
    
    location ~ \.php$ {
	    root            /data;
        fastcgi_pass 	wordpress_app:9000;
	    fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include		    fastcgi_params;
    }
}
