server {
    listen              443 ssl;
    server_name         kyolee.42.fr;
    ssl_certificate     /etc/nginx/certs/server.crt; #서버 인증서 위치
    ssl_certificate_key /etc/nginx/certs/server.key; #서버 개인키 위치
    ssl_protocols       TLSv1.2 TLSv1.3;
    

    location / {
        root    /data/wordpress;
        index	index.html index.htm index.php;
    }

    location /static {
        root        /data;
        index       index.html;
    }

    # location  ~ /example/.+\.php$ {
    #     root            /data;
    #     fastcgi_pass    wordpress_app:9000;
	#     fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #     include		    fastcgi_params;
    # }
    
    location  /adminer/ {
        root            /data;
        fastcgi_index   index.php;
        fastcgi_pass    adminer:9001;
        fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include		    fastcgi_params;
    }

    location  /prometheus/ {
        proxy_pass http://prometheus:9090/;
    }

    location ~ \.php$ {
	root            /data/wordpress;
        fastcgi_pass    wordpress_app:9000;
	fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include		fastcgi_params;
    }
}
